{
  "name": "roadsafe-frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.6",
    "lucide-react": "^0.408.0",
    "maplibre-gl": "^4.5.0",
    "marked": "^9.1.6",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^6.0.0",
    "@types/node": "20.14.11",
    "@types/react": "18.3.3",
    "typescript": "5.5.4"
  }
}
